{
  "workbench.editor.scrollToSwitchTabs": true,
  "workbench.editor.highlightModifiedTabs": true,
  "workbench.editor.showTabs": "multiple",
  "editor.formatOnSave": true,
  "editor.formatOnPaste": true
}
